<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <title>Matanga Game Quiz</title>
        <link href="../Matanga_project/css/estilos.css" rel="stylesheet" type="text/css">

        <style>
            body{
    background: #9c9c9c;
}

.mapa {
    background: #d6d6d6;
    margin: 30px;
    padding: 30px;
    border: 5px solid black;
    float: left;
    text-align: center;
}

.juego {
    background: #d6d6d6;
    height: 500px;
    margin: 30px;
    padding: 30px;
    border: 5px solid black;
    position: relative;
    left: 0px;
    top: -25px;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: black;
}

.victoria {
    background: #d6d6d6;
    height: 100px;
    margin: 30px;
    padding: 30px;
    border: 5px solid black;
    position: relative;
    left: 0px;
    top: -25px;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: black;
}

.start_btn{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: black;
    padding: 5px 80px;
    border: none;
    background: #003bff;
    cursor: pointer;
}
.title_box{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 125px 425px;
    background: #003bff;
    font-size: 30px;
}
.help_btn{
    position: absolute;
    top: 6%;
    left: 13%;
    cursor: pointer;
}
.options_btn{
    position: absolute;
    top: 6%;
    right: 13%;
    cursor: pointer;
}
.info_box{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 540px;
    background: #fff;
    border-radius: 5px;
    border: 2px solid black;
}
.info_box .info_title{
    padding: 20px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}
.info_box .info_list{
    margin: 5px 0;
    font-size: 1;
    padding: 10px;
}
.info_box .info_list .info span {
    font-weight: 600;
    font-size: 17;
}
.info_box .ok_rules_btn{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 35px;
}
.info_box .ok_rules_btn button{
    margin: 0px;
    height: 40px;
    width: 100px;
    border: 1px solid black;
    background: cadetblue;
    color: white;
    font-size: 15px;
    transition: all 0.3s ease;
}
.info_box .ok_rules_btn button:hover{
    background: white;
    color: black;
}


        </style>

            {% load static %}
        <link rel="icon" href="{% static 'favicon.ico' %}">
        
        
        <div style="text-align:center">
            <audio controls id="miaudio">
                <source src="{% static 'Fondo.mp3' %}" volume=30 type="audio/mp3">
                Tu navegador no es compatible para reproducir audio.
            </audio>

            <script>
                var audio = document.getElementById("miaudio");
                audio.volume = 0.2;
            </script>

            
        </div>
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> <!--JQuery-->

    </head>
    <body>
        
        {% block content %}
        {% endblock %}

        <br><br>
        <div class="help_btn">

            <button onclick="hide_info_box()"><img src="{% static 'help_btn.png' %}" width="50" height="50"></button>
        </div>

        
        <div class="options_btn">
            <button><img src="{% static 'options_btn.png' %}" width="50" height="50"></button>
        </div>
        <div class="info_box">
            <div class="info_title"><span>¡Buenas, {nombre del usuario}!</span></div> <!--Aquí hay que hacer que muestre el nombre del usuario-->
            <div class="info_list">
                <div class="info"><span>Te daré una breve introducción:</span></div>
                <div class="info">En el mapa del Chaco, tendrás que seleccionar un departamento y responder todas las preguntas de ese departamento.</div>
                <div class="info">Si respondes todas correctamente conquistarás ese departamento.</div>
                <div class="info">Se te restará un punto por cada pregunta que respondas incorrectamente ¡Pero no te preocupes!</div>
                <div class="info">Se te sumará un punto por cada pregunta que respondas correctamente.</div>
                <div class="info">¡Conquista todos los departamentos para ganar el juego!</div>
            </div>
            <div class="ok_rules_btn"><button onclick="hide_info_box()">OK</button></div>
        </div>

        <!--Help button-->
        <script>
            const info_box = document.querySelector(".info_box")

            function hide_info_box(){
                if (info_box.style.display == "none") {
                    info_box.style.display = "inline"
                }
                else {
                    info_box.style.display = "none"
                }
            }
        </script>
    </body>
    <footer>

    </footer>
</html>