{% extends 'templates/base.html' %}

{% block content %}
<head>
  <style>
    .recuadro {
        font-size: 200%;
        width: 500px;
        height: 40px;
        padding: 20px;
        margin: 12px;
        background-color: rgb(201, 201, 201);
    }
    .recuadro_referencias {
        font-size: 200%;
        width: 500px;
        height: 40px;
        padding: 20px;
        margin: 12px;
        border: 2px solid black;
        left: 550px;
    } 
    .ranking_column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;
    }
    .btn_registro {
      font-size: 100%;
      width: 180px;
      height: 30px;
    }
  </style>
</head>
<body> 
    <br><br><br><br><br><br>
    <div class="ranking_column" style="text-align:center;">
      <h1>PODIO</h1>
      <div class="recuadro_referencias">
        <label style="float: left;">Nombre</label>
        <label style="float: right;">Puntaje</label>
      </div>
      {% for usuario in usuarios %}
      <div class="recuadro">
        <label style="float: left;">{{usuario}}</label>
        <label style="float: right;">{{usuario.puntaje_maximo}}</label>
      </div>
      {% endfor %}    
      <br><br>
      <form action="{% url 'inicio' %}">
        <input style="font-size: large;" type="submit" class="btn btn-danger btn_registro" value="MENÚ PRINCIPAL">
      </form>
    </div>
  <br><br>
</body>


{% endblock %}